<a href="https://colab.research.google.com/github/RasikaOtari/RasikaO./blob/main/Random_forest_Fraudckeck.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Use Random Forest to prepare a model on fraud data treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

Data Description :

Undergrad : person is under graduated or not

Marital.Status : marital status of a person

Taxable.Income : Taxable income is the amount of how much tax an individual owes to the government

Work Experience : Work experience of an individual person

Urban : Whether that person belongs to urban area or not

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
#from sklearn.metrics import classification_report
from sklearn import preprocessing

# Random Forest Classification

from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [2]:
data= pd.read_csv('/content/Fraud_check (1).csv')

In [3]:
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [5]:
data.describe()

       Taxable.Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [6]:
label_encoder = preprocessing.LabelEncoder()
data['Undergrad']= label_encoder.fit_transform(data['Undergrad'])

In [7]:
data['Marital.Status']= label_encoder.fit_transform(data['Marital.Status'])

In [8]:
data[ 'Urban']= label_encoder.fit_transform(data['Urban'])

In [9]:
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0

In [10]:
data['Type'] =data['Taxable.Income']

In [11]:
for i in range(max(data.shape)):
    if data.iloc[i, 2]<=30000:
        data.iloc[i, -1] = 'Risky'
    else: 
        data.iloc[i, -1] = 'Good'

In [12]:
data.drop(['Taxable.Income'], axis=1)

     Undergrad  Marital.Status  City.Population  Work.Experience  Urban  Type
0            0               2            50047               10      1  Good
1            1               0           134075               18      1  Good
2            0               1           160205               30      1  Good
3            1               2           193264               15      1  Good
4            0               1            27533               28      0  Good
..         ...             ...              ...              ...    ...   ...
595          1               0            39492                7      1  Good
596          1               0            55369                2      1  Good
597          0               0           154058                0      1  Good
598          1               1           180083               17      0  Good
599          0               0           158137               16      0  Good

[600 rows x 6 columns]

In [13]:
data['Type']= label_encoder.fit_transform(data['Type'])

In [14]:
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Type
0,0,2,68833,50047,10,1,0
1,1,0,33700,134075,18,1,0
2,0,1,36925,160205,30,1,0
3,1,2,50190,193264,15,1,0
4,0,1,81002,27533,28,0,0

In [15]:
data.columns

Index(['Undergrad', 'Marital.Status', 'Taxable.Income', 'City.Population',
       'Work.Experience', 'Urban', 'Type'],
      dtype='object')

In [16]:
data.drop(['Taxable.Income'], axis=1)

     Undergrad  Marital.Status  City.Population  Work.Experience  Urban  Type
0            0               2            50047               10      1     0
1            1               0           134075               18      1     0
2            0               1           160205               30      1     0
3            1               2           193264               15      1     0
4            0               1            27533               28      0     0
..         ...             ...              ...              ...    ...   ...
595          1               0            39492                7      1     0
596          1               0            55369                2      1     0
597          0               0           154058                0      1     0
598          1               1           180083               17      0     0
599          0               0           158137               16      0     0

[600 rows x 6 columns]

In [17]:
n = min(data.shape)

In [18]:
n

7

In [19]:
x=data.iloc[:,0:5]
y=data['Type']

In [29]:
num_trees = 100
max_features =n-2
kfold = KFold(n_splits=10)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.9983333333333334

In [30]:
fit_rfc =model.fit(x, y)

In [31]:
new_data=pd.DataFrame({'Undergrad':1, 'Marital.Status':1, 'City.Population':10000,
       'Work.Experience':15, 'Urban':1}, index=[0])
new_data1= new_data.values

In [32]:
new_data

   Undergrad  Marital.Status  City.Population  Work.Experience  Urban
0          1               1            10000               15      1

In [33]:
# Manual Prediction of fraud
model.predict(new_data1)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])

#In the above analysis, we used Random forest method for the classification of the data based on taxable_income <= 30000 (Cluster 1 ) as "Risky" and others are "Good"(Cluster 0). We devloped here the Random Forest based model with 99.99% accuracy.